*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

    --font: "Hanken Grotesk", sans-serif;
}

body{
    font-family: var(--font);
}



.container{
    max-width: 90%;
    margin: 0 auto;
}


.card{
    background-color: var(--White);
    /* height: 400px; */
    min-height: 400px;
    width: 100%;
    
    box-shadow: 0 10px 80px 5px  rgb(48, 59, 90, 0.2) ;
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;



}



.card__result{
    color: #fff;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    background-color: var(--Cobalt-blue);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    border-radius: 0 0 40px 40px;



}



.card__title--result{
    color: var(--Light-lavender);
    font-size: 1.1rem;
    padding-top: 8%;
    font-weight: 500;
    padding-bottom: 8%;
}

.card__circle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, var(--Light-royal-blue-background) , var(--Violet-blue-circle));
    /* background-color: var(--Violet-blue-circle); */
    width: 140px;
    height: 140px;
    /* border: 2px solid black; */
    border-radius: 100%;
    padding: 18px;

    margin-bottom: 8%;
}

.card__points{
    font-size: 60px;
    font-weight: 700;
}

.card__posible--points{
    color: var(--Light-lavender);
    font-weight: 700;
}

.card__great{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 4%;
}

.card__paragraph{
    color: var(--Light-lavender);
    font-weight: 700;
    margin-bottom: 12%;
    max-width: 90%;
}

.card__container--white{
    background-color: var(--White);
}

.card__content{
    width: 80%;
    margin-bottom: 5%;
}

.card__summary{
    font-size: 1.1rem;
    color: var(--Dark-gray-blue);
    margin-bottom: 8%;
}

.card__stats{
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 8%;
}

.card__item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px;
    background-color: rgb(255, 87, 87, 0.09);
    border-radius: 6px;
}

.card__item--yellow{
    background-color:rgb(255, 176, 31, 0.09) ;
}

.card__item--green{
    background-color: rgb(0, 189, 145, 0.09);
}

.card__item--blue{
    background-color:  rgb(17, 37, 212, 0.09) ;
}

.card__stat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card__stat--yellow{
    color: var(--Orangey-yellow);
}

.card__stat--green{
    color: var(--Green-teal);
}

.card__stat--blue{
    color: var(--Cobalt-blue);
}

.card__stat--red{
    color: var(--Light-red);
}

.card__fraction{
    color: var(--Light-lavender);
    font-weight: 700;
}

.card__number{
    color: var(--Dark-gray-blue);
}
.card__button{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__continue{
    text-decoration: none;
    color: var(--White);
    background-color: var(--Dark-gray-blue);
    width: 100%;
    padding: 12px;
    border-radius: 40px;
    text-align: center;
}

@media(min-width:768px){
    .card{
        flex-direction: row;
        width: 90%;
        margin: 0 auto;
        margin-top: 10%;
        border-radius: 40px 40px 40px 40px;

    }

    .card__result{
        width: 50%;
        margin-bottom: 0;
        border-radius:40px ;
        min-height: 100%;
    }

    .card__great{
        font-size: 1.6rem;
    }
    .card__paragraph{
        max-width: 80%;
    }
    .card__container{
        width: 50%;
        padding: 1.7rem 1.5rem;
        margin: 0;
    }
   
    

}

@media(min-width:900px){
    body{
        padding: 6.5rem;
    }
    

}

@media(min-width:1024px){
    body{
        padding: 5rem 13rem;
    }
    .card{
        margin-top: 0;
    }

    .card__button{
        margin-top: 10%;
    }
    

}

@media(min-width:1150px){
    body{
        padding: 8rem 16rem;
    }
    

}

@media(min-width:1300px){
    body{
        padding: 11rem 19rem;
    }
    

}

@media(min-width:1400px){
    body{
        padding: 11rem 25rem;
    }
    

}
